<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="news, article, information, info, interviews, expat lifestyle">
    <title>Expat - Technical Test</title>
    <meta property="og:title" content="Articles Mauritius, property in Mauritius">
    <meta property="og:site_name" content="https://www.expat.com/">
    <meta name="description" content="Info, breaking news, interviews... All you need to know for your expat project!">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.expat.com/images/favico/favicon.ico">
    <meta property="og:image" content="https://www.expat.com/images/logo/expat-com-logo-alt-og-2x.png">
    <link rel="icon" type="image/png" href="https://www.expat.com/images/favico/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.expat.com/images/favico/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.expat.com/images/favico/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.expat.com/images/favico/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.expat.com/images/favico/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.expat.com/images/favico/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.expat.com/images/favico/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.expat.com/images/favico/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.expat.com/images/favico/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.expat.com/images/favico/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://www.expat.com/images/favico/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.expat.com/images/favico/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.expat.com/images/favico/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.expat.com/images/favico/favicon-16x16.png" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header1 {
            position: relative;
            text-align: center;
            color: white;
            justify-content: center;
            height: auto;
            min-height: 400px;
            background: 0 0;
            filter: blur(1px);
            -webkit-filter: blur(0.5px);
            background-size: cover;
        }
    </style>
</head>

<body>

    <div id="app">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <div class="container">
                    <img src="https://www.expat.com/images/logo/expat-logo-small.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                Expat.com
                </div>
            </a>
        </nav>
        <div class="header1"
            style="background-image:url('https://www.expat.com/images/destinations-pictures/mauritius-hero_size-t1448622694.jpg')">

            <div class="centered">
                <div class="container fw-bold pb-4">
                    <h2>EXPAT TECHNICAL TEST</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 col-sm-4 pb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Example of title" v-model="name">
                    </div>
                    <div class="col-12 col-md-4 col-sm-4 pb-3">

                        <select v-model="type" class="form-select" aria-label="Default select example">
                            <option selected value="">Choose the type of articles</option>
                            <option selected value="News">News</option>
                            <option value="Features">Features</option>
                            <option value="Interviews">Interviews</option>
                        </select>

                    </div>
                    <div class="col-12 col-md-4 col-sm-4 pb-3">

                        <select v-model="date" class="form-select" aria-label="Default select example">
                            <option selected value="">Sort By Date</option>
                            <option value="asc">Oldest to Newest</option>
                            <option value="desc">Newest to Oldest</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <article class="col-12 col-md-4 tm-post" v-for="(result) in filterArticle">
                    <hr class="tm-hr-primary">
                    <a href="#" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                            <img :src="result.images" alt="Image" class="img-fluid">
                        </div>
                        <span class="position-absolute tm-new-badge">{{ result.type }}</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{ result.title }}</h2>
                    </a>
                    <p class="tm-pt-30" v-html="result.introduction.slice(0,200)">
                        <!-- {{  }} -->
                    </p>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary badge rounded-pill text-bg-info text-white">{{ result.date
                            }}</span>
                    </div>
                    <hr>
                </article>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>